wave-binder: WaveBinder
Class WaveBinder
The WaveBinder class handles the creation and management of nodes and their interaction with external APIs and custom functions.
Index
Constructors
constructor
Methods
addCustomFunction
getDataPool
getNodeByName
getNodeByNameAmongNodes
getNodeByNameAndType
getNodeByNameAndTypeAmongNodes
getNodeChoicesByName
getNodes
getNodesInfo
tangleNodes
Constructors
constructor
new WaveBinder(licenseId, protoNodes, extApis, customFunctions): WaveBinder
Constructor to initialize the WaveBinder instance. It performs license setup, instantiates the NodeFactory, and crafts nodes from provided protoNodes.
Parameters
licenseId: string
The identifier for the user's license.
protoNodes: ProtoNode[]
An array of ProtoNode objects that are used to create actual nodes.
extApis: Map<string, HttpServiceSetting>
A map of external API settings used by the nodes.
customFunctions: FunctionInstance[]
An array of custom function instances available to the nodes.
Returns WaveBinder
Methods
addCustomFunction
addCustomFunction(f, name): void
Adds a custom function to the NodeFactory for use within the nodes.
Parameters
f: Function
The function to add.
name: string
The name to associate with the custom function.
Returns void
getDataPool
getDataPool(): any
Returns the internal data pool used by the NodeFactory, which may include state information about the nodes.
Returns any
The internal data pool.
getNodeByName
getNodeByName(name): WaveBinderNode
Searches for a node by its name and returns it.
Parameters
name: string
The name of the node to retrieve.
Returns WaveBinderNode
The node with the specified name, or null if not found.
getNodeByNameAmongNodes
getNodeByNameAmongNodes(name, nodes): WaveBinderNode
Recursively searches for a node by its name within a given list of nodes.
Parameters
name: string
The name of the node to find.
nodes: WaveBinderNode[]
The array of nodes to search through.
Returns WaveBinderNode
The found node, or null if no node matches the name.
getNodeByNameAndType
getNodeByNameAndType(name, type): WaveBinderNode
Searches for a node by its name and type, and returns it.
Parameters
name: string
The name of the node.
type: string
The type of the node.
Returns WaveBinderNode
The node that matches both name and type, or null if not found.
getNodeByNameAndTypeAmongNodes
getNodeByNameAndTypeAmongNodes(name, type, nodes): WaveBinderNode
Recursively searches for a node by both its name and type within a list of nodes.
Parameters
name: string
The name of the node to find.
type: string
The type of the node.
nodes: WaveBinderNode[]
The array of nodes to search through.
Returns WaveBinderNode
The found node, or null if no node matches the name and type.
getNodeChoicesByName
getNodeChoicesByName(name): any[]
Retrieves the choices available for a node of type 'MULTI' by its name.
Parameters
name: string
The name of the node.
Returns any[]
The list of choices for the node, or an empty array if none exist.
getNodes
getNodes(): WaveBinderNode[]
Retrieves the array of nodes currently managed by the WaveBinder instance.
Returns WaveBinderNode[]
The array of nodes.
getNodesInfo
getNodesInfo(logDepth?): WaveBinderNodeView[]
Returns detailed information about each node in a structured format.
Parameters
Optional logDepth: number
Optional depth for logging details when retrieving node information.
Returns WaveBinderNodeView[]
An array of node view objects with detailed node information.
tangleNodes
tangleNodes(): void
Connects the nodes together using the logic defined in the NodeFactory. Must be called after the constructor to establish node interdependencies.
Returns void
