wave-binder: ProtoNode
Module: wvb/node-def
Interface ProtoNode
Defines the structure of a prototype node, used as a blueprint for creating actual nodes.
interface ProtoNode {
    defaultValue?: any;
    dep: NodeDependency[];
    la: LoadingAction;
    name: string;
    path: string;
    proto?: ProtoNode;
    protos?: ProtoNode[];
    type: string;
}
Index
Properties
defaultValue?
dep
la
name
path
proto?
protos?
type
Properties
Optional defaultValue
defaultValue?: any
The default value for the node (if any).
dep
dep: NodeDependency[]
An array of dependencies that this node relies on.
la
la: LoadingAction
The loading action used to populate or interact with the node.
name
name: string
The name of the node.
path
path: string
The path associated with the node.
Optional proto
proto?: ProtoNode
Prototype for list-type nodes (if applicable).
Optional protos
protos?: ProtoNode[]
Prototypes for object-type nodes (if applicable).
type
type: string
The type of the node (e.g., "LIST", "SINGLE").
