wave-binder: LoadingAction
Module: wvb/node-def
Interface LoadingAction
Represents an action for loading data into or from a node, potentially via an external service.
interface LoadingAction {
    addr?: string;
    bodyType?: BodyType;
    functionName?: string;
    headers?: any;
    service?: IServiceEndPoint;
    serviceName?: string;
    type: LoadingType;
}
Index
Properties
addr?
bodyType?
functionName?
headers?
service?
serviceName?
type
Properties
Optional addr
addr?: string
The address of the resource to load from (if applicable).
Optional bodyType
bodyType?: BodyType
The format/type of the body data to be sent (if applicable).
Optional functionName
functionName?: string
The name of a custom function to execute (if applicable).
Optional headers
headers?: any
Custom headers to include in the request (if applicable).
Optional service
service?: IServiceEndPoint
The endpoint configuration for making HTTP requests (if applicable).
Optional serviceName
serviceName?: string
The name of the service that will be used (if applicable).
type
type: LoadingType
The type of loading action (GET, POST, CUSTOM_FUNCTION, etc.).
