wave-binder: NodeDependency
Module: wvb/node-def
Interface NodeDependency
Represents a dependency that a node has on other nodes, including how it should behave during updates.
interface NodeDependency {
    isOptional: boolean;
    namingResolvingRule: NamingResolvingRule | NamingResolvingRule[];
    nodeName: string;
    onUpdate: boolean;
    parameterName: string;
    type?: DependencyType;
}
Index
Properties
isOptional
namingResolvingRule
nodeName
onUpdate
parameterName
type?
Properties
isOptional
isOptional: boolean
Indicates whether this dependency is optional.
namingResolvingRule
namingResolvingRule: NamingResolvingRule | NamingResolvingRule[]
The rule(s) for resolving naming between dependent nodes.
nodeName
nodeName: string
The name of the node this dependency is related to.
onUpdate
onUpdate: boolean
Specifies if this dependency triggers updates when its value changes.
parameterName
parameterName: string
The parameter name in the dependent node.
Optional type
type?: DependencyType
The type of dependency (e.g., PATH_VARIABLE, BODY).
